# cqrs-r-patern

./: .gitignore  README.md  api-solution.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  PhoneBookController.cs
API/Database/: README
API/Properties/: launchSettings.json
Application/: Application.csproj  Application.xml
Application/PhoneBook/: Create.cs  Delete.cs  Edit.cs  List.cs  OrderdList.cs
Domain/: BaseEntity.cs  Domain.csproj  Domain.xml  PhoneBook.cs
Presistence/: DataBaseContext.cs  Presistence.csproj
Presistence/DAL/: IGenericRepository.cs  IPhoneBookRepository.cs  PhoneBookRepository.cs
